<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккаунт заблокирован</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
  <script type = "text/javascript">
    setTimeout(function () {
        window.location.href='/';
    },3*1000);
  </script>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat Alternates';
            font-size: 16px;
            line-height: 1.4;
            background: white;
            color: black;
            height: 100vh;
        }

        h1{
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
    </style>
</head>
<body>

<h1>Ваш аккаунт был заблокирован</h1>

</body>
</html>