<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
          integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
          integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Users List</title>
  <style>
    /* Add general styles here */
    * {
      box-sizing: border-box;
    }

    input[type="button"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    body {
      margin: 0;
      font-family: "JetBrains Mono", sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #2196F3;
      color: white;
    }

    td:last-child {
      text-align: center;
    }

    td:last-child button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    td:last-child button.edit {
      background-color: #2196F3;
    }

    td:last-child button:hover {
      opacity: 0.8;
    }

    td input[type='submit']{
      width: 30%;
    }


    .search-contain button[type='submit'] {
      color: #fff;
      background-color: #2196F3;
      cursor: pointer;

      text-decoration: none;
      list-style-type: none;
      font-size: 16px;
      padding: 10px 10px;
      width: 15%;
    }

    /* Header styles */
    .header {
      display: flex;
      background-color: white;
      color: #000;
      vertical-align: center;
      text-align: center;
      margin: 0 10%;

    }

    .header h1 {
      font-size: 35px;
      margin-bottom: 10px;
      margin-left: 67%;
      margin-top: 15px;
      font-weight: bold;

    }

    header input[type='button']{
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 20px;
      width: 100%;
      background-color: #2196F3;
      padding: 20px;

    }

    .back{
      display: flex;
      justify-content: center;
    }

    .back input[type='button']{
      border: none;
      background-color: #2196F3;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
<header class="header">
  <a th:href="@{/}"><input type="button" value="Главная"></a>
  <h1>Администратор</h1>
</header>
<h1 style="display: flex; justify-content: center; color: #2196F3; font-weight: bold">Отзывы</h1>


<table id="myTable">
  <thead>
  <tr>
    <th>Email</th>
    <th onclick="sortTable(0)">Курс</th>
    <th>Отзыв</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="review:${reviews}">
    <td><span th:text="${review.getEmail}"></span></td>
    <td><span th:text="${review.getCourse}"></span></td>
    <td><span th:text="${review.getReview}"></span></td>
  </tr>
  <!-- Add more rows here -->
  </tbody>
</table>
<script>
  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc";
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.getElementsByTagName("TR");
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
</script>
<div class="back">
  <a th:href="@{/admin/personal}"><input type="button" value="Назад"></a>
</div>

<script>
  function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc";
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.getElementsByTagName("TR");
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
</script>
</body>
</html>
